{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://come-and-see.github.io/Portfolio-1/",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Portfolio-1/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Come-And-See/"
  },
  "keywords": [],
  "author": "ComeAndSee <comeandsee.seo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Come-And-See/"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.6",
    "simplelightbox": "^2.14.0",
    "swiper": "^9.3.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "os-browserify": "^0.3.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-transformer-hbs": "^1.0.4",
    "path-browserify": "^1.0.1",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
